# SummerStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/myapplication/data/: ArticalEntity.kt  Category.kt  DataType.kt  NavigationItem.kt  RouteConfig.kt  SampleData.kt  SwiperEntity.kt  VideoEntity.kt
app/src/main/java/com/example/myapplication/ui/components/: ArticalItem.kt  ChartView.kt  CircleRing.kt  DailyTask.kt  NaviHostApp.kt  Notification.kt  SwiperContent.kt  TopAppBar.kt  Videos.kt  theWebView.kt
app/src/main/java/com/example/myapplication/ui/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/navigation/: Destination.kt
app/src/main/java/com/example/myapplication/ui/screen/: ArticalDetailScreen.kt  LoginScreen.kt  MainFrame.kt  MyScreen.kt  StudyScreen.kt  TaskScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: ArticalViewModel.kt  MainViewModel.kt  TaskViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: baseline_ad_units_24.xml  baseline_addchart_24.xml  baseline_credit_score_24.xml  baseline_local_phone_24.xml  baseline_query_builder_24.xml  baseline_question_mark_24.xml  baseline_settings_24.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
